# XposedPlugin

./: .gitignore  ReadMe.md  build.gradle  compileDebugVersion.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/org/hookTest/: Tutorial.java
app/src/main/java/org/pip/hookTest/: Tutorial.java
gradle/wrapper/: gradle-wrapper.properties
