apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.hook"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName getTime("yyMMdd.hhmm")
        resConfigs "zh"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationId}.${variant.name}-${variant.versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    //compileOnly 'de.robv.android.xposed:api:82:sources'
    //testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.3.0'
}

def getTime(String fmt){

    String today="unset"
    if(fmt=="")
        today = new Date().format("yyMMdd-hhmm")
    else
        today = new Date().format(fmt)
    "$today"

}

