apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.pip.hook"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName getTime("yyMMdd.hhmm")
    }
    buildTypes {
        defaultConfig {

            resConfigs "en","zh"

        }
        debug{

        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}

def getTime(String fmt){

    String today="unset"
    if(fmt=="")
        today = new Date().format("yyMMdd-hhmm")
    else
        today = new Date().format(fmt)
    "$today"

}

